[00:26.53] Maybe I
[00:31.35] Tell you that it's no big deal
[00:37.64] Maybe I can aim this high
[00:43.28] Or maybe I could eat my words
[00:57.78] 
[00:49.33] You're not same, not the same, you're not the same
[00:54.22] Not the same, you're not the same, not the same
[00:58.14] You're not same, not the same
[01:12.64] 
[01:02.70] I believe, I believe
[01:05.49] And tell myself to think forward
[01:08.97] I will show I believe
[01:11.42] And hold you up and know that you're all I see in the light
[01:21.73] And never do what I used to
[01:35.23] 
[01:26.72] Maybe you
[01:31.01] Could tell 'em that you stayed the course
[01:37.19] Maybe I could tear my view
[01:43.21] Or maybe I should eat my words
[01:58.21] 
[01:49.03] You're not same, not the same, you're not the same
[01:53.57] Not the same, you're not the same, not the same
[01:57.55] You're not same, not the same
[02:12.05] 
[02:01.92] I believe, I believe
[02:04.42] And tell myself to think forward
[02:08.29] I will show I believe
[02:10.69] And hold you up and know that you're all I see in the light
[02:21.60] And never do what I used to
[02:34.33] And never do what I used to
[02:47.83] 
[02:49.26] Keep you away from the down side of me
[02:54.06] You can keep me a drip of the light that you see
[02:59.99] I believe that you're all that you said you would be
[03:25.99] 
[03:05.72] If I keep you away from the down side of me
[03:11.98] (Only if you could see)
[03:13.58] You can keep me a drip of the light that you see
[03:17.66] (Only if I could see)
[03:18.83] I believe that you're all that you said you would be
[03:23.43] (Only if you could see)
[03:34.93] 
[03:24.54] If I keep you away from the down side of me
[03:29.27] (Only if I could see)
[03:30.15] You can keep me a drip of the light that you see
[03:35.09] (Only if I could see)
[03:35.98] I believe that you're all that you said you would be
[03:40.93] (Only if I could see)
[03:51.43] 
[03:42.06] If I keep you away from the down side of me
[03:45.30] (Only if I could see)
[03:46.57] You can keep me a drip of the light that you see
[03:52.98] (Only if I could see)
[03:53.91] I believe that you're all that you said you would be
[03:59.27] (Only if I could see)
[04:09.77] 
[03:59.90] You can wrap up your hopes and release them to me
[04:01.65] (Only if I could see)
[04:03.34] You can keep me a drip of the light that you see
[04:03.95] (Only if I could see)
[04:04.57] I believe that you're all that you said you would be
[04:05.27] (Only if I could see)
[04:15.77] 
[04:06.04] You would be
[04:06.67] You would be
[04:07.27] You would be
[04:13.27] 
[04:07.78] I believe, I believe
[04:11.03] And tell myself to think forward
[04:12.43] I will show I believe
[04:15.18] And hold you up and know that you're all I see in the light
[04:19.46] All I see
[04:24.92] I believe, I believe
[04:27.68] And tell myself to think forward
[04:31.02] I will show I believe
[04:31.96] And I hold you up and know that you're all I see in the light
[04:32.60] And never do what I used to
[04:34.57] And never do what I used to