[00:08.67] I'm calling to tell you it's over
[00:15.92] Yes, darling you're now free to go,
[00:24.03] You're saying you're sorry you hurt me
[00:30.72] But you hurt me much more than you know.
[00:50.72] 
[00:38.91] You're asking me where this call comes from
[00:46.19] Oh, I hope that you won't end up here.
[00:53.41] If your new romance turns out a failure
[01:01.03] Here's where to find me, my dear.
[01:17.53] 
[01:08.47] I'm just on the blue side of lonesome
[01:16.25] Right next to the Heartbreak Hotel,
[01:23.42] In a tavern that's known as 'Three Teardrops'
[01:31.22] On a bar stool not doing so well.
[01:47.72] 
[01:38.58] The floor has a carpet of sorrow
[01:53.69] But no one can weep in the aisle,
[02:01.10] And the say someone broke the bar mirror
[02:08.33] With only the ghost of a smile.
[02:23.83] 
[02:16.46] The hands on the clock never alter
[02:24.06] For things never change in this place,
[02:30.89] There's no present, no past, no future
[02:38.62] We're the ones who have lost in love's race.
[03:00.62] 
[02:46.38] I'm just on the blue side of lonesome
[02:54.08] Right next to the Heartbreak Hotel,
[03:00.96] In a tavern that's known as 'Three Teardrops'
[03:07.43] On a bar stool not doing so well...