[00:09.77] I hear people talkin' bad
[00:11.85] About the way we have to live here in this country
[00:17.19] Harpin' on the wars we fight
[00:19.93] An' gripin' 'bout the way things oughta be
[00:40.93] 
[00:24.86] An' I don't mind 'em switchin' sides
[00:27.87] An' standin' up for things they believe in
[00:32.06] When they're runnin' down my country, man
[00:35.57] They're walkin' on the fightin' side of me
[00:56.57] 
[00:39.60] Yeah walkin' on the fightin' side of me
[00:44.97] Runnin' down a way of life
[00:47.43] Our fightin' men have fought and died to keep
[00:52.21] If you don't love it, leave it
[00:54.77] Let this song that I'm singin' be a warnin'
[01:00.06] When you're runnin' down my country, man
[01:02.33] You're walkin' on the fightin' side of me
[01:22.83] 
[01:17.11] I read about some squirrely guy
[01:20.06] Who claims, he just don't believe in fightin'
[01:25.21] An' I wonder just how long
[01:27.38] The rest of us can count on bein' free
[01:46.38] 
[01:32.41] They love our milk an' honey
[01:35.27] But they preach about some other way of livin'
[01:40.18] When they're runnin' down my country, hoss
[01:42.10] They're walkin' on the fightin' side of me
[02:03.10] 
[01:47.67] Yeah walkin' on the fightin' side of me
[01:52.90] Runnin' down a way of life
[01:55.44] Our fightin' men have fought and died to keep
[02:00.22] If you don't love it, leave it
[02:02.42] Let this song that I'm singin' be a warnin'
[02:08.08] When you're runnin' down my country, man
[02:10.50] You're walkin' on the fightin' side of me
[02:31.00] 
[02:15.06] Yeah walkin' on the fightin' side of me
[02:20.85] Runnin' down a way of life
[02:22.96] Our fightin' men have fought and died to keep
[02:27.86] If you don't love it, leave it
[02:30.38] Let this song I'm singin' be a warnin'
[02:35.22] When you're runnin' down my country, man
[02:38.62] You're walkin' on the fightin' side of me