[00:09.81] I hear people talkin' bad,
[00:12.71] About the way they have to live here in this country
[00:18.18] Harpin' on the wars we fight
[00:20.75] And gripin' 'bout the way things oughta be
[00:25.55] And I don't mind 'em switchin' sides
[00:28.30] And standin' up for things they believe in
[00:32.20] But when they're runnin' down our country, man
[00:35.88] They're walkin' on the fightin' side of me
[00:40.29] They're walkin' on the fightin' side of me
[00:45.81] Runnin' down a way of life
[00:48.49] Our fightin' men have fought and died to keep
[00:53.00] If you don't love it, leave it
[00:55.69] Let this song that I'm singin' be a warnin'
[01:00.20] When you're runnin' down our country, hoss
[01:03.55] You're walkin' on the fightin' side of me
[01:18.44] I read about some squirrelly guy
[01:21.33] Who claims that he just don't believe in fightin'
[01:26.00] And I wonder just how long
[01:28.35] The rest of us can count on bein' free
[01:33.46] They love our milk and honey
[01:36.00] But they preach about some other way of livin'
[01:41.00] But when they're runnin' down our country, man
[01:44.04] They're walkin' on the fightin' side of me
[01:48.92] They're walkin' on the fightin' side of me
[01:53.76] Runnin' down the way of life
[01:56.66] Our fightin' men have fought and died to keep
[02:01.22] If you don't love it, leave it
[02:03.61] Let this song that I'm singin' be a warnin'
[02:08.77] When you're runnin' down our country, man
[02:11.62] You're walkin' on the fightin' side of me
[02:16.33] You're walkin' on the fightin' side of me
[02:21.54] Runnin' down the way of life
[02:24.18] Our fightin' men have fought and died to keep
[02:29.07] If you don't love it, leave it
[02:31.31] Let this song that I'm singin' be a warnin'
[02:36.22] When you're runnin' down our country, hoss
[02:39.24] You're walkin' on the fightin' side of me